# native-apps-aalst-QuickScoP3s

./: .gitignore  README.md
Android/: build.gradle  gradle.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/anim/: scale_down_left.xml  scale_down_right.xml  scale_up_left.xml  scale_up_right.xml  slide_in_bottom.xml  slide_out_bottom.xml
Android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Android/app/src/main/res/layout/: activity_addproject.xml  activity_auth.xml  activity_main.xml  (+14 more)
Android/docs/app/: index-outline.html  index.html  package-list
Android/docs/app/alltypes/: index.html
Android/docs/app/com.quickdev.projectdashboard/: index.html
Android/docs/app/com.quickdev.projectdashboard.data/: index.html
Android/docs/app/com.quickdev.projectdashboard.data.network/: index.html
Android/docs/app/com.quickdev.projectdashboard.data.network/-auth-api-service/: index.html  login-user.html  register-user.html
Android/docs/app/com.quickdev.projectdashboard.data.network/-auth-service/: -h-t-t-p.html  index.html
Android/docs/app/com.quickdev.projectdashboard.data.network/-base-service/: -r-e-t-r-o-f-i-t.html  index.html
Android/docs/app/com.quickdev.projectdashboard.data/-local-data-helper/: -init-.html  apply-changes.html  get-val.html  index.html  local-data.html  put.html
Android/docs/app/com.quickdev.projectdashboard.data/-user-helper/: -init-.html  auth-token.html  get-signed-in-user.html  index.html  is-signed-in.html  save-user.html
Android/docs/app/com.quickdev.projectdashboard.data/-user-picture-helper/: decode-image.html  encode-picture.html  index.html
Android/docs/app/com.quickdev.projectdashboard.models.-d-t-o/: index.html
Android/docs/app/com.quickdev.projectdashboard.models.-d-t-o/-login-d-t-o/: -init-.html  email.html  index.html  password.html
Android/docs/app/com.quickdev.projectdashboard.models.-d-t-o/-register-d-t-o/: -init-.html  company.html  confirm-password.html  email.html  first-name.html  index.html  last-name.html  password.html  phone-nr.html  picture.html
Android/docs/app/com.quickdev.projectdashboard.models.-d-t-o/-user-d-t-o/: -init-.html  auth-token.html  index.html  picture.html
Android/docs/app/com.quickdev.projectdashboard.models.domain/: index.html
Android/docs/app/com.quickdev.projectdashboard.models.domain/-company/: -init-.html  address.html  id.html  index.html  name.html
Android/docs/app/com.quickdev.projectdashboard.models.domain/-project/: -init-.html  contact.html  id.html  index.html  last-edit.html  owner.html
Android/docs/app/com.quickdev.projectdashboard.models.domain/-user/: -init-.html  afbeelding.html  company.html  email.html  first-name.html  id.html  index.html  last-name.html  phone-nr.html
Android/docs/app/com.quickdev.projectdashboard.ui.activity/: index.html
Android/docs/app/com.quickdev.projectdashboard.ui.activity/-auth-activity/: -init-.html  index.html  on-create.html
Android/docs/app/com.quickdev.projectdashboard.ui.activity/-main-activity/: -init-.html  index.html  on-create.html
Android/docs/app/com.quickdev.projectdashboard.ui.auth/: index.html
Android/docs/app/com.quickdev.projectdashboard.ui.auth/-login-fragment/: -init-.html  index.html  on-create-view.html  on-validation-failed.html  on-validation-succeeded.html
Android/docs/app/com.quickdev.projectdashboard.ui.auth/-register-fragment/: -init-.html  index.html  on-activity-result.html  on-create-view.html  on-validation-failed.html  on-validation-succeeded.html
Android/docs/app/com.quickdev.projectdashboard.ui.projects/: index.html
Android/docs/app/com.quickdev.projectdashboard.ui.projects/-projects-overview-fragment/: -init-.html  index.html  on-create-view.html
Android/docs/app/com.quickdev.projectdashboard.viewmodels/: index.html
Android/docs/app/com.quickdev.projectdashboard.viewmodels.factories/: index.html
Android/docs/app/com.quickdev.projectdashboard.viewmodels.factories/-login-view-model-factory/: -init-.html  create.html  index.html
Android/docs/app/com.quickdev.projectdashboard.viewmodels.factories/-register-view-model-factory/: -init-.html  create.html  index.html
Android/docs/app/com.quickdev.projectdashboard.viewmodels/-login-view-model/: -init-.html  index.html  login-response.html  login-user.html
Android/docs/app/com.quickdev.projectdashboard.viewmodels/-register-view-model/: -init-.html  can-clear-picture.html  change-picture.html  index.html  picture.html  register-response.html  register-user.html
Android/docs/app/com.quickdev.projectdashboard/-app/: -init-.html  get-application.html  get-context.html  get-user-helper.html  index.html  on-create.html
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/ProjectDashboard/: Program.cs  ProjectDashboard.csproj  Startup.cs  appsettings.Development.json
Backend/ProjectDashboard/Controllers/: AuthController.cs  CompaniesController.cs  ProjectsController.cs  TasksController.cs  TeamsController.cs
Backend/ProjectDashboard/DTO/: CompanyDTO.cs  IDTO.cs  ProjectDTO.cs  ProjectTaskDTO.cs  TeamDTO.cs
Backend/ProjectDashboard/DTO/Identity/: LoginDTO.cs  PasswordResetRequestDTO.cs  RegisterDTO.cs
Backend/ProjectDashboard/Data/: AppDataInitializer.cs  ApplicationDbContext.cs
Backend/ProjectDashboard/Data/Mapping/: IPersonConfiguration.cs  ProjectConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs  UserConfiguration.cs
Backend/ProjectDashboard/Data/Repositories/: CompanyRepository.cs  ProjectRepository.cs  TasksRepository.cs  TeamsRepository.cs  UserRepository.cs
Backend/ProjectDashboard/Extensions/: Extensions.cs
Backend/ProjectDashboard/Models/Domain/: Company.cs  ContactInfo.cs  Project.cs  ProjectTask.cs  Team.cs  TeamMember.cs  User.cs
Backend/ProjectDashboard/Models/Domain/Interfaces/: IPerson.cs
Backend/ProjectDashboard/Models/Domain/Repositories/: IBaseRepository.cs  ICompanyRepository.cs  IProjectRepository.cs
Backend/ProjectDashboard/Properties/: launchSettings.json
(+78 files in other folders)
