<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/fragment_nav_projects_overview">

    <fragment
        android:id="@+id/fragment_nav_projects_overview"
        android:name="com.quickdev.projectdashboard.ui.home.ProjectsOverviewFragment"
        tools:layout="@layout/fragment_projects_overview"/>
</navigation>