buildscript {
    ext {
        version_kotlin = '1.3.61'
        version_core = '1.1.0'
        version_constraint_layout = "1.1.3"
        version_lifecycle_extensions = "2.1.0"
        version_material = "1.2.0-alpha02"
        version_navigation = '2.1.0'
        version_room = "2.2.2"
        version_coroutine = "1.3.0"
        version_databinding = "3.1.4"
        version_moshi = '1.9.2'
        version_retrofit = '2.6.2'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_dokka = '0.10.0'
        version_matDialogs = '3.1.1'

        version_espresso = "3.2.0"
        version_junit = "1.1.1"
        version_testrunner = "1.2.0"
        version_testrules = "1.2.0"
        version_lifecycle_rc = '2.2.0-rc03'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$version_dokka"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
